# This is the devel logging configuration for the pipeline project.
# All log output, including that from 3rd party jar files, will be directed
# to the console using the pattern layout given below. By default, we only
# log INFO level and above (includes WARN and ERROR). You can enabled debug
# output for selected classes or packages using the examples below.

log4j.rootLogger=INFO, stdout

# this enables DEBUG level logging from our pipeline classes
log4j.logger.gov.anl.aps.xpcs2=DEBUG, stdout
log4j.additivity.gov.anl.aps.xpcs2=false

log4j.logger.gov.anl.aps.xpcs2.hadoop=DEBUG, stdout
log4j.additivity.gov.anl.aps.xpcs2.hadoop=false

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ISO8601} [%t] [%x] %-5p %c.%M - %m%n

