# This is the devel logging configuration for the pipeline project.
# All log output, including that from 3rd party jar files, will be directed
# to the console using the pattern layout given below. By default, we only
# log INFO level and above (includes WARN and ERROR). You can enabled debug
# output for selected classes or packages using the examples below.

log4j.rootLogger=WARN, stdout

# this enables DEBUG level logging from our pipeline classes
log4j.logger.gov.anl.aps.xpcs=DEBUG, stdout
log4j.additivity.gov.anl.aps.xpcs=false

log4j.logger.org.apache.activemq.transport.InactivityMonitor=WARN, stdout

log4j.logger.org.apache.hadoop=WARN, rollingFile2
log4j.logger.org.apache.hadoop.mapred.JobClient = DEBUG, rollingFile2


log4j.logger.gov.anl.aps.xpcs.mapred.filter=DEBUG, stdout

log4j.logger.gov.anl.aps.aes.pipeline.actor=DEBUG, rollingFile3
log4j.logger.gov.anl.aps.aes.pipeline.tools = WARN, rollingFile3
log4j.logger.gov.anl.aps.aes.pipeline.provenance = WARN, rollingFile3

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ISO8601} [%t] [%x] %-5p %c.%M - %m%n

log4j.appender.rollingFile=org.apache.log4j.RollingFileAppender
log4j.appender.rollingFile.File=xpcs-multitau.log
log4j.appender.rollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.rollingFile.layout.ConversionPattern=%d{ISO8601} [%t] [%x] %-5p %c.%M - %m%n

log4j.appender.rollingFile2=org.apache.log4j.RollingFileAppender
log4j.appender.rollingFile2.File=hadoop.log
log4j.appender.rollingFile2.layout=org.apache.log4j.PatternLayout
log4j.appender.rollingFile2.layout.ConversionPattern=%d{ISO8601} [%t] [%x] %-5p %c.%M - %m%n

log4j.appender.rollingFile3=org.apache.log4j.RollingFileAppender
log4j.appender.rollingFile3.File=pipeline.log
log4j.appender.rollingFile3.layout=org.apache.log4j.PatternLayout
log4j.appender.rollingFile3.layout.ConversionPattern=%d{ISO8601} [%t] [%x] %-5p %c.%M - %m%n
